body {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    z-index: -1;
    margin-top: 50px;
}

main {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.row {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    margin-right: 10px;
}

/* Headings */

h1 {
    font-size: 40px;
    margin: 5% 2%;
    font-weight: 100;
    margin-top: 100px;
}

h1,
h2 {
    text-align: center;
    text-transform: uppercase;
    color: #00bfff;
    letter-spacing: 2px;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    color: #00bfff;
    letter-spacing: 2px;
}

p {
    text-align: left;
}

/* Navigation */

.fixed-top {
    position: fixed;
    height: 50px;
    top: 0;
    right: 0;
    left: 0;
}

nav ul {
    list-style: none;
    background-color: #4a4a4f;
    text-align: right;
    padding: 0;
    margin: 0;
    height: 50px;
}

nav li {
    font-size: 14px;
    line-height: 2;
    display: inline-block;
    margin: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    display: block;
}

nav a:hover {
    border-bottom: 0.5px solid #fff;
    color: #fff;

}

.card {
    width: 33%;
}

.card a {
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

/* Images */

.image-wrapper {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    position: relative;
    overflow: hidden;
}

.image-wrapper img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-left: 20px;
    margin-right: 20px;
}

img {
    height: 200px;
}

#menu a {
    text-decoration: none;
}

.rankI,
.rankII,
.rankIII {
    width: 33%;
    border: 1px solid #333;
    padding: 10px;
}

#photos-gallery {
    gap: 5px;
    margin: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: -1;
}

#photos-gallery .gallery-column {
    width: 24%;
}

/* Footer */

footer {
    height: 50px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-position: bottom;
    right: 0;
    left: 0;
}

.social-networks {
    text-align: center;
    background-color: #4a4a4f;

}

.social-networks li {
    display: inline;
}

.social-networks i {
    font-size: 160%;
    margin-bottom: 1%;
    padding: 1%;
    color: #fff;
}

#photos-gallery {
    line-height: 0;
    column-count: 3;
    column-gap: 0;
    margin: 2%;
}

#photos-gallery>img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 950px) {}

@media screen and (max-width: 600px) {
    h3 {
        font-size: 11px;
    }

    #photos-gallery .gallery-column {
        width: 32%;
    }
}

@media screen and (max-width: 400px) {
    .row {
        flex-direction: column;
        width: 92%;
    }

    .card,
    .rankI,
    .rankII,
    .rankIII {
        width: 100%;
    }
}

/* Form */

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 300px;
    z-index: -1;
}

input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #d7d7d7;
}

label {
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: left;
    color: #8e8e8e;
}

.join-button {
    margin-top: 30px;
    color: #fff;
    background-color: #000;
    padding: 15px;
    text-transform: uppercase;
    font-size: 16px;
    border: 0;
}