body {
    margin: 0;
padding: 0;
font-family: 'Oswald', sans-serif;
position: relative;
display: flex;
flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    padding-bottom: 5%;
    margin-top: 5%;
}

main {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.row {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 10px;
    margin-right: 10px;
}

h1 {
    font-size: 40px;
    margin: 5% 2%;
    font-weight: 100;
}

h1, h2 {
    text-align: center;
    text-transform: uppercase;
    color: deepskyblue;
    letter-spacing: 2px;
}

h3 {
    text-align: center;
    text-transform: uppercase;
    color: deepskyblue;
    letter-spacing: 2px;
}

p {
    text-align: left;
}

.fixed-top {
    position: fixed;
    height: 50px;
	top: 0;
	right: 0;
	left: 0;
}

nav ul {
    list-style: none;
    background-color: #4a4a4f;
    text-align: right;
    padding: 0;
    margin: 0;
    height: 50px;
}

nav li {
    font-size: 14px;
    line-height: 2;
    display: inline-block;
    margin: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    display: block;
}

nav a:hover {
    border-bottom: 0.5px solid #fff;
    color: #fff;
    
}

.card {
    width: 33%;
}

.card a {
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.image-wrapper {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    position: relative;
    overflow: hidden;
  }
  
  .image-wrapper img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  
  img {
      height: 200px;
  }

#menu a {
    text-decoration: none;
}

.rankI {
    margin: 1%;
}

.rankII {
    margin: 1%;
}

.rankIII {
    margin: 1%;
}

footer{
    height: 50px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-position: bottom;
    right: 0;
    left: 0;
}

.social-networks{
    text-align: center;
    background-color: #4a4a4f;

}

.social-networks li{
    display: inline;
}

.social-networks i{
    font-size: 160%;
    margin-bottom: 1%;
    padding: 1%;
    color: #fff;
}

#photos-gallery {
    line-height: 0;
    column-count: 3;
    column-gap: 0;
    margin: 2%;
}

#photos-gallery > img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 1200px) {
    #photos-gallery {
        width: 65%;
        height: 1200px;
        margin: 0 auto;
    }

    h1, h2 {
        width: 90%;
        float: left;
    }   
}

@media screen and (max-width: 950px) {
    #photos-gallery {
        width: 65%;
        height: 1200px;
        margin: 0 auto;
    }
    h1, h2 {
        width: 90%;
        float: left;
    }
    .card h2 {
        width: 100%;
        text-align: center;
    }   
}

.form-section {
    clear: left;
    background-size: cover;
    background-position: center;
    height: 900px;
}
    
